[versions]

bottle = 0.12.13
SQLAlchemy = 1.0.12
simplejson = 2.1.6
zc.buildout = 2.10.0
zc.recipe.egg = 1.3.2

setuptools = 38.4.0

zc.zdaemonrecipe = 1.0.0
zdaemon = 4.2.0

# Required by:
# zc.zdaemonrecipe==1.0.0
# zdaemon = 4.2.0
ZConfig = 3.2.0
mr.developer = 1.38

core.scripts = 1.0.1
core.backend = 1.0.1

#####

APScheduler = 3.5.1
Beaker = 1.9.0
amqp = 2.2.2
billiard = 3.5.0.3
bottle-beaker = 0.1.3
celery = 4.1.0
collective.recipe.template = 2.0
configparser = 3.5.0
jsonschema = 2.6.0
kombu = 4.1.0
pep8 = 1.7.1
pika = 0.11.2
pyflakes = 1.6.0
pymysql = 0.8.0
six = 1.11.0
tzlocal = 1.5.1
vine = 1.1.4

# Required by:
# APScheduler==3.5.1
funcsigs = 1.0.2

# Required by:
# jsonschema==2.6.0
functools32 = 3.2.3.post2

# Required by:
# APScheduler==3.5.1
futures = 3.2.0

# Required by:
# APScheduler==3.5.1
# tzlocal==1.5.1
pytz = 2018.3
