[versions]

bottle = 0.12.13
SQLAlchemy = 1.0.12
simplejson = 2.1.6
zc.buildout = 2.10.0
zc.recipe.egg = 1.3.2

zc.zdaemonrecipe = 1.0.0
zdaemon = 4.2.0

# Required by:
# zc.zdaemonrecipe==1.0.0
# zdaemon = 4.2.0
ZConfig = 3.2.0
mr.developer = 1.38

core.scripts = 1.0.1
core.backend = 1.0.1
