[versions]

# Added by buildout at 2018-01-20 12:56:23.671876
SQLAlchemy = 1.2.1
simplejson = 3.13.2
zc.buildout = 2.10.0
zc.recipe.egg = 2.0.5

# Added by buildout at 2018-01-20 13:01:30.871065
zc.zdaemonrecipe = 1.0.0
zdaemon = 4.2.0

# Required by:
# zc.zdaemonrecipe==1.0.0
# zdaemon==4.2.0
ZConfig = 3.2.0
